#logger.conf

#Configure loggers info
[loggers]
keys=root,log

#Default logger
[logger_root]
level=DEBUG
handlers=stream

#Custom Log
[logger_log]
level=DEBUG
handlers=stream,timedrt
#Define app name
qualname=log
#Prevent log records from being passed to the upper logger
propagate=0

#Define declaration handlers information
[handlers]
keys=stream,timedrt

#Export log information to stream,such as sys.stderr
[handler_stream]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stderr,)

#Save log information to file and create a file every day
[handler_timedrt]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
#Initialization parameters
args=('logs/log.log', 'd', 1 , 7)

#Define formatted output
[formatters]
keys=form01

[formatter_form01]
#Specific output format
format=[%(asctime)s] %(levelname)s [%(funcName)s: %(filename)s, %(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S