uid=root
pid=root
socket=127.0.0.1:8008
http=0.0.0.0:8000
harakiri = 300
pidfile=/opt/CowRestAPI/uwsgi.pid
vacuum=true
limit-post= 67108864
pythonpath = /opt/CowRestAPI
thunder-lock = true
master = true
wsgi-file = /opt/CowRestAPI/api.py
callable = app
processes = 1
threads = 4
daemonize = /opt/CowRestAPI/uwsgiserver.log
touch-reload = /opt/CowRestAPI/api.py
stats = 0.0.0.0:8080
buffer-size = 32768
